{
  "name": "functional-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest --config=jest-without-token.config.js --runInBand",
    "test-with-token": "jest --config=jest-with-token.config.js --runInBand",
    "format": "prettier --write src/**/*.js"
  },
  "devDependencies": {
    "axios": "0.21.2",
    "env-cmd": "10.1.0",
    "jest": "27.2.5",
    "jest-junit": "13.0.0",
    "prettier": "2.4.1",
    "projektor-publish": "file:../",
    "wait-for-expect": "3.0.1"
  }
}
